<html>
    <head>
        <title>Gallery</title>
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="lightbox.css">
        <link rel="stylesheet" href="reset.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    </head>
    <body>
     <nav class="main-nav">
             <a class="logo" href="index.html">
             </a>
                 
 
            <a class="nav-home nav-link  " href="index.html">
              
            </a>
             <a class="nav-tips nav-link" href="tips.html">
                
            </a>
             <a class="nav-gallery-active nav-link" href="gallery.html">
            </a>
           
        </nav> 
        <div class="main-gallery"> 
        
        <h4>Great examples from IPPAWARDS winner. <br>Click <a href="http://www.ippawards.com">here </a>to see more.</h4> <br><br>    
         <font size="3" face="Circular Std">
    Abstract </font>  <br><br>
  <p>
<table border="1" width="100%" cellspacing="10" cellpadding="10">
	<tr>   
		<td width="33%" height="350">
       
		<p align="center">
      <a class="example-image-link" href="gallery_images/abstract /005-Jiayu-Ma-Abstract-1st-1-713x950 copy.jpg" data-lightbox="example-1">
		<img class="example-image" src="gallery_images/abstract /crop.jpg"  alt="image-1" width="300" height="300" /></p></td></a>
		<td width="33%" height="350">
		<p align="center">
      <a class="example-image-link" href="gallery_images/abstract /006-Junfeng-Wang-Abstract-2nd-950x950.jpg" data-lightbox="example-1">
		<img class="example-image" src="gallery_images/abstract /006-Junfeng-Wang-Abstract-2nd-950x950.jpg" alt="image-1" width="300" height="300" /></a></p></td>
		<td width="33%" height="350">
		<p align="center">
      <a class="example-image-link" href="gallery_images/abstract /007Jinsong-Hu-Abstract-3rd-1-950x947.jpg" data-lightbox="example-1">
		<img class="example-image" src="gallery_images/abstract /007Jinsong-Hu-Abstract-3rd-1-950x947.jpg" alt="image-1" width="300" height="300" /></a></p>
        </td>
	</tr>
     <tr>
		<td width="33%" height="50">
		<p align="center">Jiayu Ma<td width="33%" height="50">
		<p align="center">
      &nbsp;JunFeng Wang<td width="33%" height="50">
		<p align="center">Jinsong Hu</tr>
	</tr>
    </table>
    <font size="3" face="Circular Std">
    Landscape</font> <br><br>
    <table border="1" width="100%" cellspacing="5" cellpadding="5">
    <tr>
		<td width="33%" height="350">
		<p align="center">
      <a class="example-image-link" href="gallery_images/landscapepe/025-Jian-Wang-Landscape-3rd-950x713.jpg" data-lightbox="example-1">
		<img class="example-image" src="gallery_images/landscapepe/croped2.jpg" alt="image-1" width="300" height="300" /></a></p></td>
		<td width="33%" height="350">
		<p align="center">
      <a class="example-image-link" href="gallery_images/landscapepe/024-Nazaret-Sanchez-Landscape-2nd-760x950.jpg" data-lightbox="example-1">
		<img class="example-image" src="gallery_images/landscapepe/croped.jpg" alt="image-1" width="300" height="300" /></a></p></td>
		<td width="33%" height="350">
		<p align="center">
      <a class="example-image-link" href="gallery_images/landscapepe/023-Vasco-Galhardo-Simoes-Landscape-1st-950x950.jpg" data-lightbox="example-1">
		<img class="example-image" src="gallery_images/landscapepe/023-Vasco-Galhardo-Simoes-Landscape-1st-950x950.jpg" alt="image-1" width="300" height="300" /></a></p>	</td>
        </tr>
          <tr>
		<td width="33%" height="50">
		<p align="center">Jian Wang<td width="33%" height="50">
		<p align="center">
      Nazaret Sanchez Rodriguez<td width="33%" height="50">
		<p align="center">Vasco Galhardo Simoes</tr>
	</tr></table>
    <font size="3" face="Circular Std">
   Portrait </font> <br><br>
       <table border="1" width="100%" cellspacing="5" cellpadding="5"> 
        <p align="center">
         
          
            <tr>
		
		<td width="33%" height="350">
		<p align="center">
      <a class="example-image-link" href="gallery_images/portrait /046-Peichun-Chao-Portrait-3rd-1-713x950.jpg" data-lightbox="example-1">
		<img class="example-image" src="gallery_images/portrait /croped2.jpg" width="300" height="300" /></a></p></td>
        <td width="33%" height="350">
		<p align="center">
      <a class="example-image-link" href="gallery_images/portrait /044-ElaineTaylor-Portrait-1st-950x950.jpg"data-lightbox="example-1"></a>
		<img class="example-image" src="gallery_images/portrait /044-ElaineTaylor-Portrait-1st-950x950.jpg" alt="image-1" width="300" height="300" /></p></td>
		<td width="33%" height="350">
		<p align="center">
      <a class="example-image-link" href="gallery_images/portrait /045-GeriCentonze-Portrait-2nd-602x950.jpg" data-lightbox="example-1">
		<img class="example-image" src="gallery_images/portrait /croped.jpg" alt="image-1" width="300" height="300" /></a></p>	</td>
        </tr>
        </p>
          <tr>
		<td width="33%" height="50">
		<p align="center">Paddy Chao<td width="33%" height="10">
		<p align="center">
      Elaine Taylor<td width="33%" height="10">
		<p align="center">Geri Centonze</tr>
	</tr>
        
        </table>
        </p>
       </font> </div>
        
          <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>