<html>
    <head>
        <title> Home</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <nav class="main-nav">
             <a class="logo" href="index.html">
             </a>
                 
 
            <a class="nav-home-active nav-link" href="index.html">
             
            </a>
             <a class="nav-tips nav-link" href="tips.html">
                
            </a>
             <a class="nav-gallery nav-link" href="gallery.html">
            </a>
           
        </nav>

        <div class="body-image">
         
       
        <h1>ABOUT FOTO LAB</h1>
        <h2>This website was created to help you become a better photographer using your iPhone.
    
    </h2> <h3>  
   <a class="boxed" href="tips.html">Start learning</a>
 and become expert.</h3>
       </div>
   
        <div>
          
        </div>
        
        
    </body>
</html>