<!doctype html>
<html>
 <head>
        <title>Tips</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

<body>
<nav class="main-nav">
             <a class="logo" href="index.html">
             </a>
                 
 
            <a class="nav-home nav-link  " href="index.html">
              
            </a>
             <a class="nav-tips-active nav-link" href="tips.html">
                
            </a>
             <a class="nav-gallery nav-link" href="gallery.html">
            </a>
           
        </nav>
        
        <div class="tips-body">
<table id="01"  border="0" width="100%" cellspacing="10" cellpadding="15">
	<tr>
		
    	<td width="66%">
		<img src="images/t1/iPhone-Camera-Features-31.jpg" width="95%">
	</td>
	<th width="30%">

<a class="head"> 1. Swipe Left For Quick Access To Your iPhone Camera</a>
<br><br><br>
<a class="body"> How often have you seen a great moment unfold in front of your eyes, only to realize that it's gone by the time you're ready to take a picture? You can improve your chances of taking the perfect shot if you know how to access the camera quickly.
<br><br>
If your iPhone is locked, simply press the round Home button to wake up your phone, then swipe left across the lock screen.
<br><br>
The camera will open instantly. You don't even need to enter your passcode to unlock your iPhone. With this trick you can literally start shooting in less than a second!
<br><br>
But what if you're already using the iPhone and you need to quickly access the camera? Just swipe up from the bottom of the screen to open the Control Center as shown below.</a>
	</th>
    
	</tr>
    </table>
    
    <table id="02" border="0" width="100%" cellspacing="10" cellpadding="15">
    <tr>
		<td width="33%">
		<img src="images/t1/iPhone-Camera-Features-32.jpg" width="97%">
	</td>
    <th width="30%" class="type">

<a class="body type"> From here, just tap the camera icon at the bottom right and you're ready to shoot!
</a>
	</th>
	</tr>
			</table>
              <br>
 <table id="03"  border="0" width="100%" cellspacing="10" cellpadding="15">
	<tr>
    	<td width="66%">
        <img src="images/t2/iPhone-Camera-Features-4.jpg" width="95%">
	</td>
	<th width="30%">

<a class="head"> 2. Turn On The Grid
</a>
<br><br>
<a class="body">
The grid (two horizontal and two vertical lines that divide the screen into nine equal parts) is one of the most useful photography tools on the iPhone.
<br><br>
The grid serves as a reminder to always think about composition when taking a photo.
<br><br>
When composing a great iPhone photo, it often looks best if you place your subjects at the intersection of two grid lines. This is called the rule of thirds, and it's one of the keys to great photography.
<br><br>
You'll also want to be sure that your horizon is straight in any landscape photo. The grid is a terrific tool for keeping your image level.</a>

</th>
    
	</tr>
    </table>
    <table id="04" border="0" width="100%" cellspacing="10" cellpadding="15">
    <tr>
		<td width="33%">
		<img src="images/t2/iPhone-Camera-Features-5.jpg" width="97%">
	</td>
    <th width="30%">

<a class="body type"> To turn on the grid, go to the Settings app, scroll down to Photos & Camera, and make sure the Grid option is turned on.</a>
	</th>
	</tr>
			</table>
            
             <br>
 <table id="05"  border="0" width="100%" cellspacing="5" cellpadding="15">
	<tr>
    	<td width="66%">
        <img src="images/t3/iPhone-Camera-Features-18.jpg" width="95%">
	</td>
	<th width="30%">

<a class="head"> 3. Set Focus and Exposure</a>
<br><br>
<a class="body">If you don't set focus and exposure, the iPhone will do it for you. Most of the time it does a fairly good job. After all, that's how most iPhone users take all their photos.
<br><br>
There are times, though, when autofocus fails - or when you want to focus on something other than the most obvious subject.
<br><br>
That's when you'll want to set focus manually. This is very easy to do - just tap the spot on the screen where you'd like to set focus and the camera handles the rest.
<br><br>
What difference does focus make? In the photo above, focus is set for the flowers in the foreground. The subject is clear and bright, while the flower petals and leaves in the background are blurred.
<br><br>
In the photo below, the photographer tapped the screen to set focus on the flowers in the background. As a result, the subject of the photo is blurred.
<br><br>
When you tap on the screen to set focus, the camera automatically sets the exposure. Exposure refers to the brightness of a photo.
<br><br>
After you've tapped on the screen to set focus and exposure, the exposure slider with a sun icon appears. Swipe up to make the image brighter or down to make the image darker.
<br><br>
Under-exposed photos look too dark, while over-exposed photos look too bright - so it's important to get the exposure right when you take your picture.
<br><br>
When you tap to set focus, check the screen to see if the brightness of the image looks good. If it looks too bright or too dark, you can adjust exposure before taking the photo.</a>
	</th>
    
	</tr>
    </table>
    
    <table id="06" border="0" width="100%" cellspacing="10" cellpadding="15">
    <tr>
<td width="66%">
        <img src="images/t3/iOS-8-Photo-Features-2.jpg" width="95%">
	</td>
    <th width="30%">

<a class="head">   </a>
	</th>
    </tr>
</table>
 <br>
        <table id="07"  border="0" width="100%" cellspacing="10" cellpadding="15">
	<tr>
    	<td width="66%">
        <img src="images/t5/iPhone-Camera-Features-13.jpg" width="95%">
	</td>
	<th width="30%">

<a class="head"> 4. Lock Focus and Exposure With AE/AF Lock</a>
<br><br><br>
<a class="body"> The iPhone also allows you to lock both the focus and exposure. So why would you want to lock these features when taking a photo?
<br><br>
The main reason is that if anything changes in the scene, such as a moving subject or the lighting is altered, your focus and exposure will remain unchanged.
<br><br>
That's why it's a great idea to lock focus and exposure when you're expecting movement in the scene. For example, focus and exposure lock is very useful in street photography.
<br><br>
You can frame the shot, and set the focus and exposure in advance, then simply wait for a person to pass through the frame before taking your photo.
<br><br>
Once you've locked the focus and exposure, you can take multiple shots of the same scene without having to set focus and exposure each time. To unlock focus and exposure, simply tap anywhere on the screen.
<br><br>
To lock focus and exposure, just tap and hold the screen for a couple of seconds at the point where you want to set the focus. A yellow box with AE/AF LOCK will appear at the top of the screen.
<br><br>
Note that you can still swipe up or down on the screen to adjust exposure manually.
<br><br>
Now no matter what happens inside the frame or how you move the iPhone, the focus and exposure will remain unchanged.</a>
	</th>
    
	</tr>
    </table>
    
    <table id="08" border="0" width="100%" cellspacing="10" cellpadding="15">
    <tr>
<td width="66%">
        <img src="images/t5/iPhone-Camera-Features-15.jpg" width="95%">
	</td>
    <th width="30%">

<a class="head">   </a>
	</th>
    </tr>
</table> 
 <br>
 <table id="09"  border="0" width="100%" cellspacing="10" cellpadding="15">
	<tr>
    	<td width="66%">
        <img src="images/t4/iPhone-Camera-Features-17.jpg" width="95%">
	</td>
	<th width="30%">

<a class="head"> 5. Take Photos With Volume Buttons</a>
<br><br>
<a class="body"> Have you ever missed the iPhone's tiny on-screen shutter button? If so, switch to using the volume buttons on the side of your iPhone!
<br><br>
Either of these buttons can be used for shutter release, and the tactile feedback you get from pressing a real button is definitely much more satisfying than pressing a digital button.
<br><br>
Additionally, this allows you to hold the iPhone in two hands, exactly as you'd hold a traditional digital camera.
<br><br>
The one downside of this approach is that you have to press the volume button quite hard, which can result in camera shake. For this reason, you should avoid using the volume buttons on the side of your iPhone in low light situations.
</a>
	</th>
    
	</tr>
    </table>
    
</div>
</body>
</html>
